<!DOCTYPE html>
<html lang="en">
<head>

<title>{Title}{block:SearchPage}, {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>

    <meta name="description" content="{Description}" />
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="apple-touch-icon" href="{Favicon}">
    <link rel="apple-touch-icon-precomposed" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
  
    <meta name="author" content="Hazel Llanes" />

    <meta name="color:Background" content="#f1ffff"/>
    <meta name="color:Text" content="#525252"/>
    <meta name="color:Links" content="#a93333"/>
    <meta name="color:LinksHover" content="#000"/>
    <meta name="color:TitleColor" content="#000"/>
    <meta name="color:TitleHover" content="#444"/>
    <meta name="color:TextSelection" content="#000"/>
    
    <meta name="if:TopMenu" content="1"/>
    <meta name="if:Show About Section" content="1"/>
    <meta name="if:Show Search" content="1" />
    <meta name="if:Show Tags" content="1" />
    <meta name="if:Show Album Art on Audio Posts" content="1" />
    <meta name="if:Enable Jump Pagination" content="1" />
    <meta name="if:DisqusShortname" content="0"/>
    <meta name="text:DisqusShortname" content=""/>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <!-- FONTS -->

    <link rel="stylesheet" href="http://static.tumblr.com/4v4ibrc/jLplxtfsb/stylesheet.css" type="text/css" charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Ruluko&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
         <script type="text/javascript" src="http://static.tumblr.com/v4cogss/DvFlskbiv/youtubefix.js"></script>
         
<script type="text/javascript">
<!--
function handleThis(formElm)
{
window.location="{URL}/tagged/"+formElm.number.value+"";
return false;
}
// -->
</script>

<script type="text/javascript">
$(function() {
    var color = "55AAAA";  
    $("iframe").each(function() {
        var $obj = $(this);
        var data = $obj.attr("data");
        var vsrc = $obj.attr("src");
        var oldW = $obj.attr("width");
        var newW = 700;
        var oldH = $obj.attr("height");
        var p = oldW/newW;
        var newH = (oldH / p);
        if (vsrc.search("vimeo") > 0) {
            $obj.replaceWith("<iframe src='"+vsrc+"&color="+color+"' width='"+newW+"' height='"+newH+"' frameborder='0'></iframe>");
        }
    });
})
</script>
    
    
    <!-- STYLESHEET -->
    
<style type="text/css">
        
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
	border: 0;
	font-size: 100%;
    outline: none;
	font: inherit;
	vertical-align: baseline;
    text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
		
/* GLOBAL */
	
body { 
    background-color: {color:Background};
    color: {color:Text};
    font-family: 'Ruluko', Tahoma, sans-serif;
    line-height: 1.5em; }

a, a:link, a:visited, a:active { color: {color:Links}; }
a:hover { color: {color:LinksHover}; }

em, i { font-style: italic; }

.uppercase { text-transform: uppercase; }

input:focus { border: none; outline: none; }

/* CONTAINER */
	
	#container {
			max-width: 700px;
            margin: 0 auto;
            }
            
/* TOP MENU */

nav#top_menu { 
    font: 14px/20px 'TheanoDidotRegular', Didot, Georgia, serif;
    text-transform: uppercase;
    height: 60px;
    }
    
    nav#top_menu ul { padding-top: 20px; }
    
    nav#top_menu li { 
        list-style-type: none;
        float: left;
        margin-right: 20px;}
        
nav#top_menu li a {
    color: {color:Links}; }
    
nav#top_menu li a:hover {
    color: #000;
}

/* HEADER */

header { 
    min-height: 155px;
    border-top: double #afd2d2;
    border-bottom: double #afd2d2; }

h1.sitename {
    font: 45px/68px 'TheanoDidotRegular', Didot, Georgia, serif;
    letter-spacing: 0;
    font-weight: normal;
    text-transform: uppercase;
    color: #000;
    text-align: center; 
    margin: 40px 0; }
    
/* POSTS */
.post {
    margin-top: 30px; }

.post p { margin: 0 0 25px 0; }
.post ul, .post ol, .post pre { margin: 0 0 25px 0; }

.meta {
    width: 700px;
    font-size: 13px;
    text-transform: uppercase;
    clear: both;
    display: block; }
    
    .meta a, .meta a:link { color: #70a7a7; }
    .meta a:hover { color: {color:LinksHover}; }
    
.hr {
    font: 20px 'TheanoDidotRegular', Georgia, serif;
    color: #9ab9b9;
    text-align: center;
}

/* QUOTES */

.quote { 
    font: 35px 'TheanoDidotRegular', Georgia, serif;
    }
    
    .quote p { 
        line-height: 1.3em; }

.source { 
    text-align: justify;
    margin-bottom: 10px;
    }

/* PHOTO */

.photo { 
    width: 680px;
    margin: 0 auto;
    border: solid 10px #FFF; }

/* TEXTS */

h1.title, a.link { 
	font: 30px/68px 'TheanoDidotRegular', Arial, sans-serif;
	letter-spacing: 0;
	color: {color:TitleColor};
	}
    
/* CHAT */

.chat span { 
    font-family: 'TheanoDidotRegular', Georgia, serif;
    font-weight: normal; 
    text-transform: uppercase;
    }

.chat .line {
    padding-bottom: 10px;
    margin-bottom: 10px; 
    border-bottom: #c0e1e1 dashed 1px;
    }
    
    .line.odd span { color: #c34242; }
    .line.even span { color: #5f9088; }
    

/* AUDIO */

.audio-wrap { 
    background-color: #FFF;

}
    
.albumart { float: left;
            margin-right: 10px;
            }
                       
/* VIDEO */

.video-wrap {
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
  }

.video-wrap iframe, .video-wrap object, .video-wrap embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  }

.caption { margin-top: 10px; }
    
/* PAGINATION */

#pagination { 
    border-top: double #afd2d2;
    padding-top: 10px;
    height: 30px;
    width: 700px;
    text-align: center; 
    font: 13px 'TheanoDidotRegular', Georgia, serif;
    text-transform: uppercase;
    }

.next-page { float: right; }
.page-number { text-align: center; }
.previous-page { float: left; }

/* ABOUT SECTION */

#about {
    min-height: 245px;
    border-top: double #afd2d2;
    clear: both;
    padding: 20px 0 0 20px;
    }
    
    #about .left {
    width: 230px;
    text-align: right; 
    float: left;
    }
    
    #about .right {
    width: 230px;
    text-align: left; 
    float: left;
    }
    
#description {
    line-height: 1.3em;
    font-size: 14px;
}
            
            .form { 
                margin:0;
                background-color: #c0e1e1;
                -webkit-border-top-left-radius: 20px;
                -webkit-border-bottom-left-radius: 20px;
                -moz-border-radius-topleft: 20px;
                -moz-border-radius-bottomleft: 20px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                padding-left: 8px;
                font: 13px 'Ruluko', Tahoma, Arial, sans-serif;
                border: 0;
                text-transform: uppercase;
                color: #537979;
                height: 26px;
            }
            
            .submit {
                margin:0;
                padding:0;
                vertical-align : top;
            }
            
            ::-webkit-input-placeholder {
              color: #537979;
            }

            :-moz-placeholder {
            color: #537979;
            }  

#portrait { 
    background: url('{PortraitURL-128}') no-repeat; 
    background-position:center;
    width: 175px;
    height: 220px;
    display: block;
    float: left;
    margin: 0 15px;
} 

#portrait img { 
    margin: 0;
    padding: 0;
    
}

/* FOOTER */

footer {
    font: 13px 'Ruluko', Arial, sans-serif;
    text-transform: uppercase;
    height: 40px;
    padding: 20px 0 0 0;
    border-top: double #afd2d2;
    }
    
</style>
</head>

<body>

<div id="container">

<!-- TOP MENU -->
{block:IfTopMenu}
<nav id="top_menu">
    <ul>
        <li><a href="/" title="Home">Home</a></li>
        <li><a href="/archive" title="Archive">Archive</a></li>
        <li><a href="/random" title="Random Post">Random</a></li>
        <li><a href="/mobile" title="Mobile">Mobile</a></li>
        <li><a href="/rss" title="RSS">RSS</a></li>
{block:AskEnabled}<li class="ask"><a href="/ask">{AskLabel}</a></li>{/block:AskEnabled}
{block:HasPages}{block:Pages}
        <li><a href="{URL}" title="{Label}">{Label}</a></li>
{/block:Pages}{/block:HasPages}
{block:SubmissionsEnabled}<li><a href="/submit">{SubmitLabel}</a></li>{/block:SubmissionsEnabled}
    </ul>
</nav>
{/block:IfTopMenu}

<!-- HEADER -->
<header>
   <h1 class="sitename">{Title}</h1>
</header>

<!-- POSTS -->
{block:Posts}

<div class="post">

<!-- QUOTE -->                      
        {block:Quote}
        <blockquote class="quote"><p>&#8220;{Quote}&#8221;</p></blockquote>
        
        <div class="source">{block:Source}<span style="float:left; margin-right:5px;">&mdash;</span> {Source}{/block:Source}</div>
            {/block:Quote}
            
<!-- PHOTO -->

            {block:Photo}
            {block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
                {block:PermalinkPage}{LinkOpenTag}{/block:PermalinkPage}
        <img src="{block:IndexPage}{PhotoURL-highres}{/block:IndexPage}{block:PermalinkPage}{PhotoURL-HighRes}{/block:PermalinkPage}" alt="{PhotoAlt}" class="photo" />
                {block:IndexPage}</a>{/block:IndexPage}
    {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                {block:PermalinkPage}{LinkCloseTag}{/block:PermalinkPage}
            {/block:Photo}
<!-- TEXT -->                
                                    {block:Text}
                        {block:Title}<h1 class="title">{Title}</h1>{/block:Title}
                        <div class="copy">{Body}</div>
                    {/block:Text}
<!-- ANSWER -->                    
                    {block:Answer}
                        <div class="question">
                            {Question}
                        </div>
                        <div class="asker_container"><img src="{AskerPortraitURL-24}">{Asker}</div>
                        <div class="copy">{Answer}</div>
                    {/block:Answer}
<!-- CHAT -->                    
                    {block:Chat}
                        {block:Title}<h1 class="title"><a href="{Permalink}">{Title}</a></h1>{/block:Title}
                        <div class="chat">
                            <div class="lines">
                                {block:Lines}
                                    <div class="line {Alt}">{block:Label}<span>&#9755; {Label}</span>{/block:Label} {Line}</div>
                                {/block:Lines}
                            </div>
                        </div>
                    {/block:Chat}
                    
<!-- AUDIO -->                    
                    
        {block:Audio}
        <h1 class="title"><a href="{Permalink}">{block:TrackName}{TrackName}{/block:TrackName}</a></h1>
{block:AlbumArt}
        <img src="{AlbumArtURL}" width="200" class="albumart" />
{/block:AlbumArt}

<div class="audio-wrap">{AudioPlayerWhite}</div>

<ul><li>Artist: {block:Artist}{Artist}{/block:Artist}</li>
    <li>Album: {block:Album}{Album}{/block:Album}</li>
</ul>

{block:Caption}{Caption}{/block:Caption}

         {/block:Audio}
                        
<!-- VIDEO -->  
    {block:Video}
    <div class="video-wrap">{Video-500}</div>
    {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
    {/block:Video}
<!-- LINKS -->                    
                    {block:Link}
                        <a href="{URL}" class="link">&#9758; {Name}</a>
                        {block:Description}<div class="copy">{Description}</div>{/block:Description}
                    {/block:Link}

<!-- META -->  

<div class="meta">

{block:NoteCount}&hearts; {NoteCountWithLabel}{/block:NoteCount}

{block:Date}<a href='{Permalink}' title='{TimeAgo}'>{Month} {DayOfMonth}{DayOfMonthSuffix}, {Year}</a>{/block:Date}

{block:HasTags}{block:Tags}# <a href="{TagURL}" class="single-tag">{Tag} &#032;</a>{/block:Tags}{/block:HasTags}
</div>
<p class="hr">&#42; &#42; &#42;</p>    
</div>

{/block:Posts}

<!-- PAGINATION --> 
{block:IndexPage}
                {block:Pagination}
                    <div id="pagination">
                        {block:NextPage}<span class="next-page"><a href="{NextPage}">Next</a></span>{/block:NextPage}
                        <span class="page-number" {block:PreviousPage}style="right:10px"{/block:PreviousPage}>{CurrentPage} of {TotalPages}</span>
                        {block:PreviousPage}<span class="previous-page"><a href="{PreviousPage}">Prev</a></span>{/block:PreviousPage}
                    </div>
                {/block:Pagination}
{/block:IndexPage}                
<!-- ABOUT -->
{block:IfShowAboutSection}
<section id="about">

<div class="left">
<p class="uppercase">{name}</p>
<p id="description">{Description}</p></div> 

<div id="portrait"><img src="http://static.tumblr.com/4v4ibrc/cMHlxyp7q/portrait-frame.png" alt="portrait of myself" /></div>
   
                       <div class="right">                     
<form onsubmit="return handleThis(this)">
<input type="text" name="number" class="form" placeholder="Search" /><input type="image" src="http://static.tumblr.com/4v4ibrc/2Hklzq1ea/button.png" onsubmit="submit-form();" class="submit" />
</form>                
    
    {block:Following}
    Blogs I follow:
    <ul>
        {block:Followed}
            <li>
                <img src="{FollowedPortraitURL-48}"/>
                <a href="{FollowedURL}">{FollowedName}</a>
            </li>
        {/block:Followed}
    </ul>
{/block:Following}
</div>

</section>
{/block:IfShowAboutSection}

<footer>
<p>{CopyrightYears} &copy; {name} / Powered by <a href="http://tumblr.com">Tumblr</a> / Theme by <a href="http://hereishazel.com" title="hazel.tumblr.com">Hazel Llanes</a> / <a href="#" title="Jump to top">&#11014;</a></p>
</footer>
   </div>
</body>
</html>